import React from 'react';
import './style.module.css';
import Constructor from './../svg/constructor/index.js';
import Verification from './../svg/verification/index.js';
import Reporting from './../svg/reporting/index.js';
import Administration from './../svg/administration/index.js';



const AppWrapper = () => {
    return( <div>
            <a href="#" >
                <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                    <path d="M16 2.672l-5.331 5.331v-2.133h-4.265v6.398l-3.755 3.755 0.754 0.754 12.597-12.597 12.597 12.597 0.754-0.754-13.351-13.351zM7.47 6.937h2.132v2.132l-2.133 2.133v-4.265z" />
                    <path d="M6.404 16.533v12.795h7.464v-7.464h4.265v7.464h7.464v-12.795l-9.596-9.596-9.596 9.596zM24.53 28.262h-5.331v-7.464h-6.398v7.464h-5.331v-11.287l8.53-8.53 8.53 8.53v11.287z" fill="#000000"/>
                </svg>
            Главная</a>
            <a href="#" >
                <Constructor/>
            Конструктор ОД</a>
            <a href="#" >
                <Verification/>
            Верификация</a>
            <a href="#" >
                <Reporting/>
            Отчетность</a>
            <a href="#" >
                <Administration/>
            Администрирование</a>
    </div>
    );
}

export default AppWrapper;